RedditRipperWPF/MainWindow.xaml

<Window x:Class="RedditRipperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditRipperWPF"
        mc:Ignorable="d"
        Title="RedditRipperWPF" Height="450" Width="800" MaxWidth="800">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="DownloadLogBox" Grid.Row="0"  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Margin="5" Height="32" Width="32" Stretch="Fill" Grid.Column="0"/>
                                <Label Content="{Binding Title}" Margin="5" Padding="5" Grid.Column="1" />
                                <Label Content="{Binding Size}" Margin="5" Padding="5" Grid.Column="2" />
                            </Grid>

                            <ProgressBar Value="{Binding Progress}" Grid.Row="1" Maximum="100" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- [Subreddit] (TextBox) [Post Status] (ComboBox) -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SubredditTBox" Padding="5" Grid.Column="0" />
                <TextBox x:Name="PostCountTBox" Grid.Column="1" Padding="5" Text="10" TextChanged="PostCountTBox_TextChanged" />
                <ComboBox x:Name="PostStatusComboBox" SelectedIndex="0" Grid.Column="2" Padding="5" />
            </Grid>

            <Button x:Name="DownloadBtn" Content="Download" Grid.Row="2" Padding="5" Click="DownloadBtn_Click"/>
        </Grid>
    </Grid>
</Window>
